<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerControl.cs">
    <Files>
      <File FileName="Assets/MissileControl.cs" Line="7" Column="25" />
      <File FileName="Assets/ZoomCamera.cs" Line="32" Column="7" />
      <File FileName="Assets/ZoomCameraTarget.cs" Line="6" Column="2" />
      <File FileName="Assets/PlayerControl.cs" Line="24" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>