<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TheAnyKey.cs">
    <Files>
      <File FileName="Assets/MissileControl.cs" Line="43" Column="1" />
      <File FileName="Assets/ZoomCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/ZoomCameraTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/AutoRotate.cs" Line="14" Column="52" />
      <File FileName="Assets/TheAnyKey.cs" Line="14" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>