<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZoomCamera.cs">
    <Files>
      <File FileName="Assets/MissileControl.cs" Line="22" Column="2" />
      <File FileName="../Bulwark/Assets/Experiment Assets/FollowCam.cs" Line="1" Column="1" />
      <File FileName="../Bulwark/Assets/Experiment Assets/FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets/ZoomCamera.cs" Line="26" Column="3" />
      <File FileName="Assets/ZoomCameraTarget.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>